/* General body styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-size: cover;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container styles */
.container {
    background-color: rgba(44, 62, 80, 0.8); /* Darker background with transparency */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

/* Heading styles */
h1 {
    margin-bottom: 30px;
    color: #ecf0f1;
    font-size: 2em;
    font-weight: bold;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

label {
    color: #ecf0f1;
    font-size: 1em;
}

select {
    padding: 12px;
    border: 1px solid #34495e;
    border-radius: 6px;
    background-color: #1b2838;
    color: #ecf0f1;
    font-size: 1em;
}

select option:first-child {
    color: #95a5a6;
}

button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
    background-color: #3498db;
    color: #fff;
}

button:hover {
    background-color: #2980b9;
}
